ffmpeg for mobile v1.0

1) Why to provide it
1 month ago, I got a task to build ffmpeg for mobile platform. Then I fall into a nightmare in later 2 weeks. Fortunatly, with God and some others' helps, I build them out finally. I know there are some other engineers are suffering from the same trouble as I met. So I share the built dlls here for those who don't want to build ffmpeg by themselves. Really hope this could do help to some ones.

2) What's in it
bin\ffmpeg.dll		ffmpeg dll including avutil(v0.49), avcodec(v0.51) and avformat(v0.52). Almost all file formats and decoders are supported. It's maked with following configure:

./configure --enable-memalign-hack --target-os=WinCE --arch=arm --enable-cross-compile \
--cross-prefix=arm-wince-mingw32ce- --enable-small \
--enable-static --enable-shared \
--enable-libfaad --enable-gpl \
--disable-mmx --disable-zlib --disable-ipv6 --disable-debug \
--disable-ffmpeg --disable-ffserver --disable-ffplay \
--disable-encoders --disable-network --disable-muxers \
--extra-cflags="-march=armv4 -mtune=xscale"
	(Note: not all decoders are tested. Only H.264, Xvid, aac, mp3 are tested and fine.)

bin\SDL.dll				SDL dll v1.2.13.

bin\swscale.dll		swscale dll v0.

ffmpeg\						ffmpeg import libriry and included header files.

SDL\							SDL import libriry and included header files.

ffplay.c					A good example showing how to use ffmpeg and SDL which is provided by ffmpeg team too. I just do some modification to make it work in mobile platform.

portab.h					some definations for mobile platform

testmain.cpp			test codes for user to build a runnable application quickly in mobile platform.

testmain.vcproj		VC project file, generated by VS2005.

3) How to use it
Please refer to testmain project. Also the dlls could be loaded dynamicly.

4) Thanks
Special thanks to those authors of open projects.

5) Contacts
If you are interested in mobile development. Welcome to join MSN group <mgroup4976@hotmail.com> by adding it in MSN. 


Enjoy it,
Wright
May, 2008